<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        nav{
            background-color: rgb(98, 98, 19);
            padding: 30px;
        }
        a{
            margin-left: 20px;
            margin-right: 20px;
            color: #fefdfd;

        }
        a:hover{
            background-color: #402424;

        }
        .aa{
            border:3px solid black;
            padding: 5px;
        }
        .bb{
            border: 3px dashed black;
            padding: 5px;
        }
        .c{
            border: 3px dotted black;
            padding: 5px;
        }
        .d{
            border: 3px double black;
            padding: 5px;
        }
    </style>

</head>
<body>
    <nav>
    <a href="#" class="aa">home</a>
    <a href="#" class="bb">about us</a>
    <a href="#" class="c">login</a>
    <a href="#" class="d">contact</a>
    </nav>
    
    
</body>
</html>